ssl_protocols TLSv1.2 TLSv1.3;
ssl_certificate      /etc/nginx/certs.d/confluence.crt;
ssl_certificate_key  /etc/nginx/certs.d/confluence.key;
ssl_session_cache shared:SSL:1m;
ssl_prefer_server_ciphers   on;

server_names_hash_bucket_size 64;

server {
    listen       443 ssl;

    chunked_transfer_encoding on;
    client_max_body_size 0;
    location / {
      proxy_set_header Host $http_host;
      proxy_pass http://confluence:8090;
      proxy_read_timeout 900s;
    }
}
